<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CompassNavigationAide.exe" version="1.0.0.4" publicKeyToken="c7d0b16f761877d5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="compass.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CompassNavigationAide" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CompassNavigationAide.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CompassNavigationAide.exe" size="215536">
      <assemblyIdentity name="CompassNavigationAide" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EaCfrfXJomhl+xJhEeZ7F72D0rBO2spiCNxLGuRbGTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="compass.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+apM53IUC1+uRsbfGi5rOmMkXKBd6tCIftU5tLFE30I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CompassNavigationAide.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="f5318c422269201f97152c0557f64558cf2b6574" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l2B+cGNX296U4/MR1DtEDfYCFKXiEo/Wc06vJhzTPkk=</DigestValue></Reference></SignedInfo><SignatureValue>SCcCZQkK0JukegENyzraiXl6hN2clCE/zn3dI9a1p5vTBuGTnlNiUca+z7CxEMd0Pf0zjmahTZqXLT8FHNqGgtd+BomcSdoOhQhojImJw5ffahZ3x69gp/TsgmH5EHFHqQdhU2oMcQNsDTuCud9q2AT9GiRnoMiB5iEy8qyQk1Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qKOnZyDAn/I00wB257I/5sVoSjN2g4Xw4zEkmsgBnt9pCp4phbasuUW/mFnQ1Z28qhMQBylk3bwQYoVg3mVc+xpkKK7Ell6dL7B/DWZrl9DAEnt5qGD7Uau8hihoo2dFWC5aSxi1jXZFoHJcSrOIM+Pr1LGsrp+rp0JsgabtUUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="493ed31c26af4e73d68f12e2a51402f60d443bd411f3e394dedb5763707e6097" Description="" Url=""><as:assemblyIdentity name="CompassNavigationAide.exe" version="1.0.0.4" publicKeyToken="c7d0b16f761877d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1y1W2dj1i0+EBCDGx2EIP0cqcRG1f6iMqRdU4utETvk=</DigestValue></Reference></SignedInfo><SignatureValue>EjJ3DzXt6uJUv766+pAn9qcWddOO7EP8GziDUSmHjcyzAowB3HiHNDWHuMVwPqs1Bh8vwhjwb3iEDgyJAOXwRSvCUpZQ6KGeiO31v5RmUI3NJlpA4FZcUN/vrqG5xTZfSSAiKUJinHMfBpyBHEp0Y4Zv4f6jz06VCZUUkSeSlaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qKOnZyDAn/I00wB257I/5sVoSjN2g4Xw4zEkmsgBnt9pCp4phbasuUW/mFnQ1Z28qhMQBylk3bwQYoVg3mVc+xpkKK7Ell6dL7B/DWZrl9DAEnt5qGD7Uau8hihoo2dFWC5aSxi1jXZFoHJcSrOIM+Pr1LGsrp+rp0JsgabtUUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFrpNXqq/7JdCemckykWdazANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTE3MDEyMzIxMTE0MVoXDTE4MDEyNDAzMTE0MVowOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqKOnZyDAn/I00wB257I/5sVoSjN2g4Xw4zEkmsgBnt9pCp4phbasuUW/mFnQ1Z28qhMQBylk3bwQYoVg3mVc+xpkKK7Ell6dL7B/DWZrl9DAEnt5qGD7Uau8hihoo2dFWC5aSxi1jXZFoHJcSrOIM+Pr1LGsrp+rp0JsgabtUUsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAyQpoqZunh9LDApp7Gj/VcrmbdN985GI7oENyAyk62X4+bS8Znb2BRFCFu1tqkLq1T5xw/oT1QF1bNYlh+FamZzdG58ur+MoX2Jt7kBOXch+yo6GM590a0hAo/Dkl7HFX3lpo4nDxVTLq+yyas9WR8gc6K1otssqrzV+IxCu0eRw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>